title.option.mc.bbt=建筑系
title.hot-key.option.mc.bbt=打开菜单界面

title.gui.bbt=~建筑系的主菜单~
subtitle.gui.bbt=建筑系
btnBuild.button.gui.bbt=快速建造
btnReplace.button.gui.bbt=区域替换
btnCopy.button.gui.bbt=区域复制
btnPaste.button.gui.bbt=区域粘贴
btnImport.button.gui.bbt=从剪贴板导出
btnExport.button.gui.bbt=导入到剪贴板
btnClose.button.gui.bbt=返回

name.build.mode.bbt=快速建造模式
name.replace.mode.bbt=方块替换模式
name.copy.mode.bbt=区域复制模式
name.paste.mode.bbt=区域粘贴模式
name.import.mode.bbt=导出菜单
name.export.mode.bbt=导入菜单

blockid.build.gui.bbt=方块ID
blocktype.build.gui.bbt=方块类型
position.build.gui.bbt=坐标
btnposselect.button.gui.bbt=选取
btnbuilding.button.gui.bbt=开始建造！

reblockid.replace.gui.bbt=被替换的ID
reblocktype.replace.gui.bbt=被替换的类型
blockid.replace.gui.bbt=替换后的ID
blocktype.replace.gui.bbt=替换后的类型
keepblockid.replace.gui.bbt=被保留的ID
keepblocktype.replace.gui.bbt=被保留的类型
btnenabledtype.button.gui.bbt=已启用
btndisabledtype.button.gui.bbt=已禁用
position.replace.gui.bbt=坐标
btnposselect.button.gui.bbt=选取
btnreplacing.button.gui.bbt=开始替换！

btncoping.button.gui.bbt=复制!
position.copy.gui.bbt=坐标

btnpasting.button.gui.bbt=粘贴!
ignoreempty.paste.gui.bbt=忽略空方块
btnignoreemptyenabled.paste.gui.bbt=启用
btnignoreemptydisabled.paste.gui.bbt=禁用
btnpreview.paste.gui.bbt=更新预览
btnchangepreview.paste.gui.bbt=改变预览视角
btnclosepreview.paste.gui.bbt=关闭预览

btnexporting.button.gui.bbt=导出!
btnimporting.button.gui.bbt=导入!

btngetfootpos.button.gui.bbt=点击这里获得脚下的坐标
btngetbbttool.button.gui.bbt=获取实用工具

maintip.setpositiononlyone.gui.bbt=提示：用建筑系坐标拾取工具右键单击想要获得坐标的方块。
maintip.setpositiontwo.gui.bbt=提示：用建筑系坐标拾取工具右键单击想要获得坐标的第一个方块。
maintip.setpositiontwosecond.gui.bbt=提示：用建筑系坐标拾取工具右键单击想要获得坐标的第二个方块。
btncancelsel.button.gui.bbt=取消

item.PositionSelector.name=建筑系实用工具
1.blockclick.chat.bbt=坐标(
2.blockclick.chat.bbt=)ID(
3.blockclick.chat.bbt=)类型(