title.hot-key.option.ms=Open Menu
showguipositionget.hot-key.option.ms=Get Position(Long Press)

world-operate.mainmenu.gui.ms=World Edit
mapshare.mainmenu.gui.ms=Share
misc.mainmenu.gui.ms=Miscellaneous
none.toolstip.mainmenu.gui.ms=Press ESC or Click here to Back Game
me.toolstip.mainmenu.gui.ms=Click Here to Edit the Map
s.toolstip.mainmenu.gui.ms=Click Here to Share
misc.toolstip.mainmenu.gui.ms=Click Here to See More

build.toolstip.mapeditmain.gui.ms=Quickly Build
replace.toolstip.mapeditmain.gui.ms=Quickly Replace
copy.toolstip.mapeditmain.gui.ms=Area Copy
cut.toolstip.mapeditmain.gui.ms=Area Cut
paste.toolstip.mapeditmain.gui.ms=Paste
back.toolstip.mapeditmain.gui.ms=Back to Main Menu

title.string.guipositionget.gui.ms=Position Capturer
position1.string.guipositionget.gui.ms=Position 1
position2.string.guipositionget.gui.ms=Position 2
poh.string.guipositionget.gui.ms=Position of head
puf.string.guipositionget.gui.ms=Position under foots
pft.string.guipositionget.gui.ms=Position that face to
applyto.string.guipositionget.gui.ms=Apply to

btnbuilding.button.guibuild.gui.ms=Build!
blockid.string.guibuild.gui.ms=Block ID
blocktype.string.guibuild.gui.ms=Block Type
position.string.guibuild.gui.ms=Position

reblockid.button.guireplace.gui.ms=ID Which Will Be Replaced
reblocktype.button.guireplace.gui.ms=Type Which Will Be Replaced
blockid.string.guireplace.gui.ms=ID Which Will Replace To
blocktype.string.guireplace.gui.ms=Type Which Will Replace To
keepblockid.button.guireplace.gui.ms=ID Which Will Be Kept
keepblocktype.button.guireplace.gui.ms=Type Which Will Be Kept
btnenabledtype.button.guireplace.gui.ms=Enabled
btndisabledtype.button.guireplace.gui.ms=Disabled
position.string.guireplace.gui.ms=Position
btnreplacing.button.guireplace.gui.ms=Replace!

btncoping.button.guicopy.gui.ms=Copy!
position.string.guicopy.gui.ms=Position