title.hot-key.option.ms=打开菜单
showguipositionget.hot-key.option.ms=获取坐标（长按）

world-operate.mainmenu.gui.ms=地图编辑
mapshare.mainmenu.gui.ms=分享
misc.mainmenu.gui.ms=杂项
none.toolstip.mainmenu.gui.ms=按ESC或单击回到游戏
me.toolstip.mainmenu.gui.ms=点击这里编辑地图
s.toolstip.mainmenu.gui.ms=点击这里来分享
misc.toolstip.mainmenu.gui.ms=点击这里查看更多

build.toolstip.mapeditmain.gui.ms=快速建造
replace.toolstip.mapeditmain.gui.ms=快速替换
copy.toolstip.mapeditmain.gui.ms=区域复制
cut.toolstip.mapeditmain.gui.ms=区域剪切
paste.toolstip.mapeditmain.gui.ms=粘贴
back.toolstip.mapeditmain.gui.ms=返回主菜单

btnbuilding.button.guibuild.gui.ms=建造！
blockid.string.guibuild.gui.ms=方块ID
blocktype.string.guibuild.gui.ms=方块类型
position.string.guibuild.gui.ms=坐标